# demo-dmn

./: README.md
dish-decision/: pom.xml
dish-decision/src/main/java/dmn/: DMNRunner.java
dish-decision/src/main/resources/: dish-decision.dmn
dish-decision/src/test/java/dmn/: DishTest.java
driving-eligibility/: .factorypath  pom.xml
driving-eligibility/src/main/java/dmn/: DMNRunner.java
driving-eligibility/src/main/java/model/: Person.java
driving-eligibility/src/main/java/service/: Exam.java  Test.java
driving-eligibility/src/main/resources/: JavaInvocation.dmn  SOS.dmn  driving-eligibility-2.dmn  driving-eligibility.dmn  input dep.dmn  logback.xml
driving-eligibility/src/test/java/dmn/: InputDepTest.java  LicenseTest.java  SOSTest.java
